# myArchitec

./: .gitignore  pom.xml
cartmgr/: pom.xml
common/: pom.xml
common/src/main/java/com/xutao/dao/: BaseDao.java
common/src/main/java/com/xutao/pageUtil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/xutao/service/: IBaseService.java
common/src/main/java/com/xutao/service/impl/: BaseServiceImpl.java
common/src/main/java/com/xutao/vo/: BaseModel.java
common/src/test/java/com/xutao/: AppTest.java
customermgr/: pom.xml
customermgr/src/main/java/com/xutao/architec/customermgr/: Client.java
customermgr/src/main/java/com/xutao/architec/customermgr/dao/: CustomerDao.java
customermgr/src/main/java/com/xutao/architec/customermgr/service/: ICustomerService.java
customermgr/src/main/java/com/xutao/architec/customermgr/service/impl/: CustomerServiceImpl.java
customermgr/src/main/java/com/xutao/architec/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
customermgr/src/main/resources/mapper/: CustomerMapper.xml
goodsmgr/: pom.xml
goodsmgrweb/: pom.xml
myArchitecweb/: pom.xml
ordermgr/: pom.xml
storemgr/: pom.xml
web/: pom.xml
